<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> VISUP &bull; Info </title>

        <link href='//fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:400,100,700' rel='stylesheet' type='text/css'>
        <link href='assets/styles/info.css' rel='stylesheet' type='text/css'>

    </head>
    <body>
        <header>
            <a href="about.html"> <img id="logo" src="assets/images/logo.png" alt="VISUP Medieninformatik est. 2016" /> </a>
        </header>
        <main>
            <section>
                <h2> Wer steht hinter VISUP? </h2>
                <p>
                    Wir sind eine Gruppe von Medieninformatikstudenten der Technischen und Freien Universität Berlin im
                    2. Fachsemester. Im Modul “Projekt Medienerstellung” entschieden wir uns für die Visualisierung
                    politischer Daten (VISUP).
                </p>

                <ul>
                    <li> <em>Konzeptteam:</em>  Clarissa Staudt, Roxana Becker, Yin Jü Jin, Laura Oppermann</li>
                    <li> <em>Technikteam:</em> Maximilian Hoffmann, Lucas Garbe, Kristina Pusch</li>
                    <li> <em>Projektbetreuung:</em> Saskia Sell, Freie Universität Berlin</li>
                    <li> <em>Modulleitung:</em> Prof. Dr. Sebastian Möller, Technische Universität Berlin</li>
                </ul>
            </section>

            <section>
                <h2>Woher kommen die Daten?</h2>
                <p>
                    Die Daten entnahmen wir der öffentlich zugänglichen Datenbank opendatacity, welche alle Spendenbeträge über 10.000€ in Deutschland zwischen 1994 und 2014 veröffentlicht.
                    Die Parteien sind verpflichtet diese Spenden in den Bundesrechenschaftsberichten zu veröffentlichen.
                </p>
                <a href="https://apps.opendatacity.de/parteispenden-recherche/#/list" target="_blank" title="Open Data City"> Datengrundlage </a>
            </section>

            <section>
                <h2>Wie wurden die AGH Sitze berechnet? </h2>
                <p>
                    Bei der Berechnung der AGH Sitze wurden die Spenden einer Partei im Zeitraum zwischen zwei Wahlen
                    aufaddiert und prozentual zur Anzahl der Sitze ins Verhältnis gesetzt. Hierbei wurde die 5% Hürde
                    berücksichtigt, d.h. Parteien die weniger als 5% des Gesamtspendevolumens erreichten, erhielten
                    keine Sitze.
                </p>

                <p>
                    Weitere Visualisierungsmöglichkeiten und Inspirationen finden Sie hier:
                </p>

                <ul>
                    <li>
                        <a target="_blank" href="https://apps.opendatacity.de/parteispenden-recherche/#/list"> Apps Opendatacity </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://opendatacity.de/project/taz-parteispenden/"> TAZ Parteispenden </a>
                    </li>
                    <li>
                        <a target="_blank" href="http://vis4.net/labs/parteispenden/">vis4 labs </a>
                    </li>
                    <li>
                        <a target="_blank" href="http://www.spiegel.de/flash/flash-25268.html"> Spiegel </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://lobbyradar.org/entity/552ff9cdaf9ee96e1c1df7c0"> Lobbyradar </a>
                    </li>
                </ul>
            </section>

            <section>
                <h2> Weiterführende Informationen </h2>
                <dl>
                    <dt>
                        Auf der Website des Deutschen Bundestages werden alle Spenden ab 50.000€ regelmäßig veröffentlicht.
                    </dt>
                    <dd>
                        <a target="_blank" href="https://www.bundestag.de/bundestag/parteienfinanzierung/fundstellen50000/2015"> Bundestag &bull; Parteifinanzierung </a>
                    </dd>

                    <dt>
                        Gesetzlich sind Parteispenden in §25 des Parteiengesetzes geregelt.
                    </dt>
                    <dd>
                        <a target="_blank" href="https://www.gesetze-im-internet.de/partg/__25.html"> Parteiengesetz </a>
                    </dd>

                    <dt>
                        Die Bundeszentrale für politische Bildung beschäftigt sich im Artikel “Parteispenden in der Krise”
                        mit der Gesetzgebung zur Parteienfinanzierung.
                    </dt>
                    <dd>
                        <a target="_blank" href="http://www.bpb.de/apuz/25646/parteispenden-in-der-krise"> Bundeszentrale für politische Bildung </a>
                    </dd>
                </dl>
            </section>
        </main>
    </body>
</html>